# subtlechat

./: README.md  pom.xml  subtlechat.sql
subtlechat-api/: pom.xml
subtlechat-api/src/main/java/top/javahai/subtlechat/api/: Test.java
subtlechat-api/src/main/java/top/javahai/subtlechat/api/converter/: DateConverter.java  MyContentConverter.java  MyUrlImageConverter.java
subtlechat-api/src/main/java/top/javahai/subtlechat/api/data/: GroupMsgContentData.java
subtlechat-api/src/main/java/top/javahai/subtlechat/api/entity/: Admin.java  Feedback.java  GroupMsgContent.java  MailConstants.java  MailSendLog.java  Message.java  RespBean.java  RespPageBean.java  User.java  UserState.java
subtlechat-api/src/main/java/top/javahai/subtlechat/api/utils/: FastDFSUtil.java  ImgUtil.java  JsonUtil.java  TuLingUtil.java  UserUtil.java
subtlechat-api/src/main/resources/: fastdfs-client.properties
subtlechat-mail/: pom.xml
subtlechat-mail/src/main/java/top/javahai/subtlechat/mail/: SubtleChatMailApplication.java
subtlechat-mail/src/main/java/top/javahai/subtlechat/mail/config/: RabbitMQConfig.java
subtlechat-mail/src/main/java/top/javahai/subtlechat/mail/receiver/: FeedbackReceiver.java  VerifyCodeReceiver.java
subtlechat-mail/src/main/resources/: application.yml
subtlechat-mail/src/test/java/top/javahai/subtlechat/mail/: SubtleChatMailApplicationTests.java
subtlechat-web/: pom.xml
subtlechat-web/src/main/java/top/javahai/subtlechat/: SubtleChatWebApplication.java
subtlechat-web/src/main/java/top/javahai/subtlechat/config/: MultiHttpSecurityConfig.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  RabbitMQConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
subtlechat-web/src/main/java/top/javahai/subtlechat/controller/: AdminController.java  ChatController.java  FileController.java  GroupMsgContentController.java  LoginController.java  MailController.java  UserController.java  UserStateController.java  WsController.java
subtlechat-web/src/main/java/top/javahai/subtlechat/dao/: AdminDao.java  FeedbackDao.java  GroupMsgContentDao.java  MailSendLogDao.java  UserDao.java  UserStateDao.java
subtlechat-web/src/main/java/top/javahai/subtlechat/exception/: GlobalExceptionHandler.java
subtlechat-web/src/main/java/top/javahai/subtlechat/service/: AdminService.java  FeedbackService.java  GroupMsgContentService.java  MailSendLogService.java  UserService.java  UserStateService.java  VerifyCodeService.java
subtlechat-web/src/main/java/top/javahai/subtlechat/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  GroupMsgContentServiceImpl.java  MailSendLogServiceImpl.java  UserServiceImpl.java  UserStateServiceImpl.java  VerifyCodeServiceImpl.java
subtlechat-web/src/main/java/top/javahai/subtlechat/task/: MailSendTask.java
subtlechat-web/src/main/resources/: application-dev.properties  application.properties
subtlechat-web/src/main/resources/mapper/: AdminDao.xml  FeedbackDao.xml  GroupMsgContentDao.xml  MailSendLogDao.xml  UserDao.xml  UserStateDao.xml
subtlechat-web/src/test/java/top/javahai/subtlechat/: SubtleChatWebApplicationTests.java
