#数据库配置
spring.datasource.url=jdbc:mysql://localhost/subtlechat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=
#开发环境密码
spring.datasource.password=
#sql日志显示
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper文件位置配置
mybatis.mapper-locations=classpath:mapper/*.xml
#端口号配置
server.port=8082
#FastDFS文件服务器的主机名
fastdfs.nginx.host=

#RabbitMQ的配置
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/subtlechat
#将消息确认投递到交换机的确认类型改为交互
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated


